# spring-petclinic

./: pom.xml
end2endTest/: pom.xml
end2endTest/src/main/java/guru/qa/: BDManager.java  DataSourceMySql.java  IBDManager.java  SpringBDManager.java
end2endTest/src/main/java/guru/qa/domain/: Owner.java  SpringBDManager.java
end2endTest/src/main/java/org/springframework/samples/: Main.java
end2endTest/src/test/java/guru/qa/: TestAdd.java  TestEx1.java
